Importing training data...
Growing tree...
Printing Tree:
Root Node. Column: pre	- Value on split: 4.0
	Node. Column: VG_max	- Value on split: 26.0
		Node. Column: NSM_sum	- Value on split: 54.5
			Node. Column: FOUT_sum	- Value on split: 142.0
				Node. Column: ACD_sum	- Value on split: 0.0
					Node. Column: NOF_sum	- Value on split: 15.5
						Leaf. Elements: Counter({0.0: 55})
						Leaf. Elements: Counter({0.0: 7, 1.0: 2})
					Node. Column: MLOC_sum	- Value on split: 90.0
						Leaf. Elements: Counter({1.0: 3, 0.0: 2})
						Node. Column: ACD_max	- Value on split: 1.0
							Leaf. Elements: Counter({0.0: 6, 1.0: 2})
							Leaf. Elements: Counter({0.0: 14})
				Node. Column: NBD_avg	- Value on split: 1.1577967232879072
					Leaf. Elements: Counter({1.0: 6, 0.0: 1})
					Node. Column: NSF_sum	- Value on split: 25.5
						Node. Column: NOM_avg	- Value on split: 7.717142857142857
							Node. Column: pre	- Value on split: 2.0
								Node. Column: NOM_sum	- Value on split: 82.0
									Node. Column: NBD_sum	- Value on split: 90.0
										Leaf. Elements: Counter({0.0: 5, 1.0: 4})
										Leaf. Elements: Counter({0.0: 11})
									Leaf. Elements: Counter({1.0: 5, 0.0: 2})
								Leaf. Elements: Counter({1.0: 7, 0.0: 1})
							Node. Column: MLOC_sum	- Value on split: 1420.0
								Node. Column: NBD_sum	- Value on split: 80.5
									Leaf. Elements: Counter({0.0: 4, 1.0: 1})
									Leaf. Elements: Counter({0.0: 14})
								Leaf. Elements: Counter({1.0: 3, 0.0: 2})
						Node. Column: pre	- Value on split: 2.0
							Leaf. Elements: Counter({0.0: 20})
							Leaf. Elements: Counter({0.0: 5, 1.0: 1})
			Leaf. Elements: Counter({1.0: 7, 0.0: 1})
		Node. Column: NOM_avg	- Value on split: 9.380242311276795
			Leaf. Elements: Counter({1.0: 8, 0.0: 6})
			Leaf. Elements: Counter({1.0: 9})
	Node. Column: NOI_avg	- Value on split: 0.15833333333333333
		Node. Column: pre	- Value on split: 11.0
			Node. Column: FOUT_avg	- Value on split: 4.144095167405565
				Node. Column: NBD_max	- Value on split: 3.0
					Leaf. Elements: Counter({1.0: 4, 0.0: 1})
					Leaf. Elements: Counter({1.0: 17})
				Node. Column: FOUT_avg	- Value on split: 4.6535714285714285
					Leaf. Elements: Counter({0.0: 5})
					Node. Column: NSM_max	- Value on split: 5.0
						Leaf. Elements: Counter({0.0: 4, 1.0: 4})
						Leaf. Elements: Counter({1.0: 9})
			Node. Column: NBD_avg	- Value on split: 2.1307540267350937
				Leaf. Elements: Counter({1.0: 69})
				Leaf. Elements: Counter({1.0: 4, 0.0: 1})
		Node. Column: NOCU	- Value on split: 7.0
			Leaf. Elements: Counter({0.0: 11, 1.0: 2})
			Node. Column: FOUT_avg	- Value on split: 2.2017268596950563
				Leaf. Elements: Counter({0.0: 7, 1.0: 7})
				Node. Column: NOM_max	- Value on split: 28.5
					Leaf. Elements: Counter({1.0: 3, 0.0: 2})
					Leaf. Elements: Counter({1.0: 13})
Importing testing data...
{'recall': 0.7097701149425287, 'precision': 0.6693766937669376, 'accuracy': 0.6626323751891074, 'specificity': 0.610223642172524, 'f1_score': 0.6889818688981869, 'confusion_matrix': [[247, 101], [122, 191]]}
